# 요청 = 클래스 / 공백도 글자로 인식하니 절대로 공백은 안되요오오오
/member/writeForm.do=member.service.WriteFormService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/checkId.do=member.service.CheckIdService
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService
/member/deleteForm.do=member.service.DeleteFormService
/member/delete.do=member.service.DeleteService